<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/textView3"
        android:layout_width="match_parent"
        android:layout_height="16dp"
        android:layout_weight="1"
        android:background="@color/rosa"
        android:text="Chat da Rota"
        android:textColor="@color/black"
        android:textSize="40dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/chat"
        android:layout_width="match_parent"
        android:layout_height="359dp"
        android:layout_marginTop="5dp"
        android:layout_weight="1"
        android:alpha="0.5"
        android:background="@drawable/logo_redonda_"
        android:text=""
        android:textColor="@color/black"
        android:textSize="50dp"
        android:textStyle="bold" />

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1">

    </ScrollView>

    <EditText
        android:id="@+id/menssagem"
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:backgroundTint="@color/black"
        android:hint="Escreva aqui"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:gravity="center"/>


    <LinearLayout
        android:layout_width="372dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="horizontal">

        <Button
            android:id="@+id/voltar4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_marginRight="3dp"
            android:layout_weight="1"
            android:backgroundTint="@color/rosa"
            android:text="Voltar"
            android:textColor="@color/black"
            android:textStyle="bold" />

        <Button
            android:id="@+id/enviar"
            android:layout_width="182dp"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_marginLeft="3dp"
            android:backgroundTint="@color/rosa"
            android:text="Enviar"
            android:textColor="@color/black"
            android:textStyle="bold" />
    </LinearLayout>

</LinearLayout>